<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_forecast"

            android:icon="@drawable/ic_forecast"
            android:title="Forecast" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Reminder" />

    </group>
<group android:checkableBehavior="single">
    <item android:title="Price Tracker" >
        <menu>
            <item
                android:id="@+id/nav_check_seed_price"
                android:icon="@drawable/ic_pricetrack"
                android:title="Check Seed Price" />
            <item
                android:id="@+id/nav_check_rice_price"
                android:icon="@drawable/ic_pricetrack"
                android:title="Check Rice Price" />
        </menu>
    </item>
</group>
    <group android:checkableBehavior="single">
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help" />
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/ic_quit"
                android:title="Log Out" />
        </menu>
    </item>
    </group>

</menu>
