<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment"
    android:background="@drawable/forecast_night_background"
    android:id="@+id/layoutForecast"
    >

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recViewWeeklyForecast"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tempsAndDates"
        >



    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/getRandomTips"
        android:layout_width="200dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/recViewWeeklyForecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_button"
        android:text="Get random tips"
        android:textColor="@color/md_white_1000"
        android:layout_marginTop="11dp"

        />
    <TextView
        android:id="@+id/forecastLocation"
        android:layout_width="wrap_content"
        android:textColor="@color/md_white_1000"
        android:layout_height="wrap_content"
        android:text="updating..."
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <ImageView
        android:id="@+id/weatherImageForecast"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:srcCompat="@drawable/ic_weatherimage"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@id/forecastLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>




    <android.support.constraint.ConstraintLayout
        android:id="@+id/tempsAndDates"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintTop_toBottomOf= "@+id/weatherImageForecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
<android.support.constraint.ConstraintLayout
    android:id="@+id/tempsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/datesLayout">

    <TextView
        android:id="@+id/tempForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        android:text="20°"
        android:textSize="70sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/weatherForecast"
        android:layout_width="wrap_content"
        android:textColor="@color/md_white_1000"
        android:layout_height="wrap_content"
        android:text="updating..."
        android:textSize="15sp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempForecast"

        />

</android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/datesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tempsLayout"
            >
            <TextView
                android:id="@+id/dayForecast"
                android:layout_width="wrap_content"
                android:textColor="@color/md_white_1000"
                android:layout_height="wrap_content"
                android:text="Saturday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="20dp">

            </TextView>
            <TextView
                android:id="@+id/dateForecast"
                android:layout_width="wrap_content"
                android:textColor="@color/md_white_1000"
                android:layout_height="wrap_content"
                android:text="24"
                app:layout_constraintTop_toBottomOf="@+id/dayForecast"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"

            ></TextView>
            <TextView
                android:id="@+id/monthForecast"
                android:layout_width="wrap_content"
                android:textColor="@color/md_white_1000"
                android:layout_height="wrap_content"
                android:text="March"
                app:layout_constraintTop_toBottomOf="@+id/dayForecast"
                android:textSize="26dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/dateForecast"
                app:layout_constraintBottom_toBottomOf="parent"

                >

            </TextView>

            <TextView
                android:id="@+id/yearForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2018"
                android:textColor="@color/md_white_1000"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthForecast"
                app:layout_constraintTop_toBottomOf="@+id/dayForecast"


                ></TextView>



        </android.support.constraint.ConstraintLayout>





    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>