<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeedTracker"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tittleSeedLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/benihh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/seedLayout"
            app:layout_constraintBottom_toTopOf="@id/lastUpdatedLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/seedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEED"
                android:textSize="70dp"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"


                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lastUpdatedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seedLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">



            <TextView
                android:id="@+id/lastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                

                android:text="Last updated: "
                android:layout_marginBottom="20dp"
                android:textColor="@color/md_white_1000"
                app:layout_constraintEnd_toStartOf="@id/dateLastUpdatedSeed"/>

            <TextView android:id="@+id/dateLastUpdatedSeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/lastUpdated"
                android:text="MM/DD/YY HH:MM "
                android:layout_marginBottom="20dp"
                android:textColor="@color/md_white_1000"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tittleSeedLayout"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/seedSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="18.5sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="What are you looking for?"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@id/iconSearchSeed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="352dp"
                android:layout_height="292dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seedSearch" />

            <ImageButton
                android:id="@+id/iconSearchSeed"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/seedSearch"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_black_24dp"
                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="0dp" />
            />




        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>